{
  "name": "react-native-exoplayer",
  "version": "1.0.0",
  "description": "React native video player using exoplayer",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngager-group/react-native-exoplayer.git"
  },
  "keywords": [
    "react",
    "native",
    "exoplayer"
  ],
  "author": "Ngager",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ngager-group/react-native-exoplayer/issues"
  },
  "homepage": "https://github.com/ngager-group/react-native-exoplayer#readme"
}
